MONGODB_URI = "mongodb+srv://anwesharimi123:anwesha123@cluster0.yqupt.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = 'development'

SMTP_USER = "81d01d001@smtp-brevo.com"
SMTP_PASS = "aq3GmNO0jbfJxTCW"

SENDER_EMAIL = "anwesharimi123@gmail.com"

FRONTEND_URL = "http://localhost:5173"
